class Solution(object):
    def sortedSquares(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        left=0
        right=len(nums)-1
        ans=[0]*len(nums)
        i=len(nums)-1
        while (i>=0):
            if (abs(nums[left])>abs(nums[right])):
                ans[i]=nums[left]*nums[left]
                left=left+1
            else:
                ans[i]=nums[right]*nums[right]
                right=right-1
            i=i-1
        return ans
Time:O(n)
Space:O(n)
