class Codec:
    def encode(self, strs):
        for s in strs:
            ans=""
            for s in strs:
                ans=ans+str(len(s))+"#"+s
        return ans 
                      
        
    def decode(self, s):
        res=[]
        i=0
        
        
        while(i<len(s)):
            j=i
            while s[j]!="#":
                j=j+1
            lengths = int(s[i:j])  
            res.append(s[j+1:j+1+lengths])
            i=j+1+lengths
        return res

time:O(n)
space:O(n)
