class Solution(object):
    def fib(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 0
        if n==1:
            return 1
        return (self.fib(n-1)+self.fib(n-2))

time:O(2^n)
space:O(n)//for every recursive call element gets added .

//online editor
class Solution(object):
    def fib(self,n):
        if n==0:
            return 0
        if n==1:
            return 1
        return (self.fib(n-1)+self.fib(n-2))
        
ans=Solution().fib(3)
print(ans)
