class Solution(object):
    def characterReplacement(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        left=0
        right=0
        maxFreq=0
        maxLength=0
        store={}
        while(right<len(s)):
            store[s[right]]=1+store.get(s[right],0)
            maxFreq=max(maxFreq,store.get(s[right]))
            if(((right-left+1)-maxFreq)>k) :
                store[s[left]]=store.get(s[left])-1
                left=left+1
            maxLength=max(maxLength,right-left+1)
            right=right+1
        return maxLength
