class Solution(object):
    def preSum(self,nums,queries,limit):
        curr=0
        prefix=[nums[0]]
        for i in range(1,len(nums)):
            prefix.append(nums[i]+prefix[len(prefix)-1])
        ans=[]
        for x,y in queries:
            curr=prefix[y]-prefix[x]+nums[x]
            ans.append(curr<limit)
        return ans
            
nums=[1, 6, 3, 2, 7, 2]
queries=[[0, 3], [2, 5], [2, 4]]
limit=13
sol=Solution().preSum(nums,queries,limit)
print(sol)

Time: O(n) TO BUILD THE prefix and O(1) for queris
Space:O(n) as we are buidling the prefix sum of n elements
